<html>
<html>
<head>
    <title>My calculator</title>
    <style>
        #menu{
           
            background-color: beige;
            height: 250px;
            width: 260px;
            padding: 30px;
            margin: 300px auto;
            box-shadow: 0px 10px 40px 0px;
        }
        .menu-inner{
            margin:33px 20;
        }
        p{
            font-weight: 600;
            font-size: 20px;
        }
        #num{
            width: 100px;
            height: 50px;
            text-align: center;
            font-weight: 600;
        }
        #sub{
            width: 70px;
            font-weight: 600;
        }
        
    
    </style>
    
</head>



<body>
    <div id="menu">
        <p>Calculate your numbers</p>
      <div class="menu-inner"> 
         <form>
            <input type="text" id="text1" placeholder="Number only" required />
            <br><br>
            <input type="text" id="text2" placeholder="Number only" required />
            <br>
         </form>

          <select id="operator">
                <option value="ad">add</option>
                <option value="min">minus</option>
                <option value="dev">divide</option>
                <option value="mul">multiple</option>

            </select>
            <button id="sub" onclick="fun();">Click</button>
            <br><br>
            <input type="text" id="num" />
        </div> 
    </div>
    <script>
        function fun(){
        let val=parseFloat(document.getElementById('text1').value);
        let val2=parseFloat(document.getElementById('text2').value);
        let oper= document.getElementById('operator').value;
        
          
            if(oper=='ad'){
              parseFloat(document.getElementById('num').value=val+val2);
              
            }if(oper=='min'){
                document.getElementById('num').value=val-val2;
            }if(oper=='dev'){
                document.getElementById('num').value=val/val2;
            }if(oper=='mul'){
                document.getElementById('num').value=val*val2;
            }if(!/^[0-9]+$/.test(val)){
               document.getElementById('num').value="Number only";
            }if(!/^[0-9]+$/.test(val2)){
                document.getElementById('num').value="Number only";
            }
             
            
            
            
            
            
        }
    </script>
    
</body>

</html>
